<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Página de inicio de la web de Escuela">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;500;700&display=swap" rel="stylesheet"> 
    <title>Intranet de la Escuela</title>

    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: 'Roboto Mono', Helvetica, sans-serif;
        }
        
        /* Style the header */
        header {
          background-color: red;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        header h1 {
            margin-top: 5px;
            font-size:larger;
            font-weight: 700;
        }

        header div a {
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 700;
            font-size: medium;
            color: white;
        }
        
        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 30%;
          height: 300px; /* only for demonstration, should be removed */
          background: rgb(124, 180, 223);
          padding: 20px;
        }
        
        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        nav ul a {
            text-decoration: none;
            color: black;
            text-transform: uppercase;
        }
        
        article {
          float: left;
          padding: 20px;
          width: 80%;
          background-color: #f1f1f1;
          height: 300px; /* only for demonstration, should be removed */
        }
        section{
            display: flex;
        }
        
        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Style the footer */
        footer {
          background-color: rgb(1, 40, 74);
          padding: 10px;
          text-align: center;
          color: white;
        }
        
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>

</head>
<body> 
    <header>
        <img src="img/logo.png" alt="LogoImg" width="250">
        <h1>Bienvenido a nuestra Página web</h1>
        <div>
            <a href="index.html">Inicio</a>
            <span>|</span>
            <a href="integrantes.html">Integrantes</a>
            <span>|</span>
            <a href="personajes.html">Personajes</a>
            <span>|</span>
            <a href="fases-peliculas.html">Fases Peliculas</a>
            <span>|</span>
            <a href="ranking.html">Ranking</a>
        </div>
    </header>
     
    <div>       
         <div>
                <h1>FASE UNO MARVEL</h1>
                <p>La primera fase presenta el universo en el que se establecen las películas, introduciendo a los personajes centrales: Anthony Stark, Steven Rogers, Thor, Bruce Banner, Natalia Romanoff, Clinton Barton y Nicholas Fury, además de las organizaciones como S.H.I.E.L.D. y HYDRA. Muchas de las películas de la Fase Uno se centran en el Teseracto, un artefacto alienígena que más tarde se estableció como uno de las seis Gemas del Infinito. La última película, The Avengers, consiste en la alianza de los villanos Loki y Thanos para robar el Teseracto y conquistar la Tierra, lo que lleva a la formación de los Vengadores.</p>
                <ul>
                    <li>Iron Man (2008)</li>
                    <li>Hulk (2008)</li>
                    <li>Iron Man 2 (2010)</li>
                    <li>Thor (2011)</li>
                    <li>Captain America (2011)</li>
                    <li>Avengers (2012)</li>
                </ul>
            </div>
            <h1>FASE DOS MARVEL</h1>
            <p>
                La segunda fase se centra en las hazañas de los Vengadores y S.H.I.E.L.D. después de la Batalla de Nueva York. También se introduce a Samuel Wilson, Pietro Maximoff, Wanda Maximoff, Visión, Scott Lang y los Guardianes de la Galaxia, y además se explica el origen de las Gemas del Infinito. En Captain America: The Winter Soldier, se revela que la organización terrorista HYDRA estuvo operando dentro de S.H.I.E.L.D., lo que resulta en el colapso de la agencia. Ahora actuando sin la asistencia de S.H.I.E.L.D., los Vengadores trabajan en solitario con el fin de eliminar a HYDRA, pero involuntariamente crean a un adversario más peligroso en forma de inteligencia artificial, Ultrón.</p>
            <ul>
                <li>Iron Man 3 (2013)</li>
                <li>Thor: The Dark World (2013)</li>
                <li>Captain America: The Winter Soldier (2014)</li>
                <li>Guardians of the Galaxy (2014)</li>
                <li>Avengers: Age of Ultron (2015)</li>
                <li>Ant-Man (2015)</li>
            </ul>
        </div>
    </div>
      
    <footer>
        <p>2022 - Derechos Reservados </p>
    </footer>

</html>