<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Página de inicio de la web de Escuela">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;500;700&display=swap" rel="stylesheet"> 
    <title>Intranet de la Escuela</title>

    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: 'Roboto Mono', Helvetica, sans-serif;
        }
        
        /* Style the header */
        header {
          background-color: red;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        header h1 {
            margin-top: 5px;
            font-size:larger;
            font-weight: 700;
        }

        header div a {
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 700;
            font-size: medium;
            color: white;
        }
        
        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 30%;
          height: 300px; /* only for demonstration, should be removed */
          background: rgb(124, 180, 223);
          padding: 20px;
        }
        
        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        nav ul a {
            text-decoration: none;
            color: black;
            text-transform: uppercase;
        }
        
        article {
          float: left;
          padding: 20px;
          width: 80%;
          background-color: #f1f1f1;
          height: 300px; /* only for demonstration, should be removed */
        }
        section{
            display: flex;
        }
        
        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Style the footer */
        footer {
          background-color: rgb(1, 40, 74);
          padding: 10px;
          text-align: center;
          color: white;
        }
        
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>

</head>
<body> 
    <header>
        <img src="img/logo.png" alt="LogoImg" width="250">
        <h1>Bienvenido a nuestra Página web</h1>
        <div>
            <a href="index.html">Inicio</a>
            <span>|</span>
            <a href="integrantes.html">Integrantes</a>
            <span>|</span>
            <a href="personajes.html">Personajes</a>
            <span>|</span>
            <a href="fases-peliculas.html">Fases Peliculas</a>
            <span>|</span>
            <a href="ranking.html">Ranking</a>
        </div>
    </header>
     
    <section>       
        <article>
            <h1>Bienvenido FANS de Marvel</h1>
            <p>una pagina creada por fans para fans. 
               No necesitas soportar a Jameson, 
               nosotros te mantendremos informado de las ultimas novedades.</p>
        </article>
        <img src="img/imagen-marvel.jpg" alt="imagen-marvel">
    </section>
      
    <footer>
        <p>2022 - Derechos Reservados </p>
    </footer>

</html>